{
  "Email": {
    "Server": "",
    "Port": 0,
    "SenderName": "",
    "SenderEmail": "system@systemywp.pl",
    "Account": "system@systemywp.pl",
    "Password": "",
    "Security": true
  },
  "DevEmail": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "TEST",
    "SenderEmail": "test@test.pl"
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SWPDev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApiKey": "APIAccess",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}